{
  "name": "Empire.AI — La Piattaforma AI per le Imprese Italiane",
  "short_name": "Empire.AI",
  "description": "Piattaforma SaaS multi-settore con AI per digitalizzare la tua impresa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}